# Puerto
PORT = 4000

#funcional
UserDB = postgres
PasswordDB = ciro
ServerDB = localhost 
Database = gameapp
PortDB = 5432
#fin actual funcional
# postgres://inventary_9lad_user:m5EuDkZdklevcYPMxYXbKKqrwtkyyn5P@dpg-cmakkh8l5elc73elbud0-a/inventary_9lad  
# postgres://inventary_9lad_user:m5EuDkZdklevcYPMxYXbKKqrwtkyyn5P@dpg-cmakkh8l5elc73elbud0-a.frankfurt-postgres.render.com/inventary_9lad
# DB Config mysql
# UserDB = postgres
# PasswordDB = ciro     
# ServerDB = localhost  
# Database = inventary  
# PortDB = 5432            
  
# DB Config
UserDBImpuestosz< = impuestos_nexia
PasswordDBImpuestos = NUp679W7J5eu
DatabaseImpuestos = Impuestos


# Api
Url = https://api.igdb.com/v4/
Client-Id = 1xmuxio5l04vacb5d2sd5fs1jc2zmh
Token = 1iozf2r5r1nyc2ddewp16fszh9qyje


# Secreto de JWT
JWT_SECRETO = X65yi2%pMNPPSv^VMx@AQg

# Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 1h

# Parámetro de semilla del JWT
JWT_SALT = 8

# HOST DE ETL
ETL_HOST = https://backend-etl.azurewebsites.net/
